# yunkouqiang

./: .gitignore  pom.xml
src/main/java/com/smilingframework/support/common/: ContextUtils.java  FinalValue.java  SysUtils.java
src/main/java/com/smilingframework/support/dao/: ClinicDao.java  ModularDao.java  RoleDao.java  RoleModularDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/smilingframework/support/interceptor/: AuthInterceptor.java  InitData.java
src/main/java/com/smilingframework/support/model/: FeedBack.java  User.java
src/main/java/com/smilingframework/support/model/sys/: Clinic.java  Modular.java  Rights.java  Role.java  RoleModular.java  User.java  UserRole.java
src/main/java/com/smilingframework/support/service/: ClinicService.java  FeedBackService.java  ModularService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/smilingframework/support/service/impl/: ClinicServiceImpl.java  FeedBackServiceImpl.java  ModularServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/smilingframework/support/web/: ForwordController.java  IndexControlelr.java  TempletTestController.java
src/main/java/com/smilingframework/support/web/admin/: ClinicController.java  IndexController.java  LoginController.java  RegisterControlelr.java
src/main/webapp/: download.html  index.html
src/main/webapp/WEB-INF/: web.xml  webdefault.xml
src/main/webapp/WEB-INF/tags/: root.tag
src/main/webapp/WEB-INF/view/: home.jsp  index.jsp
src/main/webapp/WEB-INF/view/admin/: clinic-add.jsp  home.jsp  index-first.jsp  index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/admin/base/: sidebar.jsp
src/main/webapp/WEB-INF/view/admin/sys/: 403.jsp
src/main/webapp/WEB-INF/view/web/: index.jsp  message.jsp  register.html  register.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: sidebar.jsp  static.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp  static.jsp
src/main/webapp/resources/admin/css/: style-responsive.css  style.css
src/main/webapp/resources/admin/js/: login-soft.js  login.js  sidebar.js
src/main/webapp/resources/web/js/: init.js
(+10 files in other folders)
